{
  "final_window": {
    "x": null,
    "y": null,
    "width": null,
    "height": null
  },
  "final_window_position": {
    "x": null,
    "y": null,
    "width": null,
    "height": null
  },
  "main_window": {
    "height": null,
    "width": null,
    "x": null,
    "y": null
  },
  "popup_window": {
    "x": null,
    "y": null,
    "width": null,
    "height": null
  },
  "popup_window_position": {
    "x": null,
    "y": null,
    "width": null,
    "height": null
  },
  "root_position": {
    "x": null,
    "y": null,
    "width": null,
    "height": null
  }
}